<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>제목</title>
        <style>
          table{
                background: #00ff90;
                margin: auto;
                margin-top: 500px;
            }
            
        </style>
    </head>
    <body>

      <form method="post" action="login_file2.php">
        <table border="1">
        <tr>
            <td>ID:</td>
            <td><input type="text" name="id"></td>
        </tr>
        <tr>
            <td>PASS:</td>
            <td><input type="password" name="pw"></td>
        </tr>
        <tr>  
            <td></td>
            <td><input type="submit" name="login" value="로그인">
               <a href="./index2.html"><input type="button" value="회원가입" name="Sign_up"></a><!--Sign_up 회원가입 연결-->
                <input type="reset"  value="리셋"></td>
        </tr>   
        </table>
      </form>

    </body>
</html>
