

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Web_버튼</title>
    </head>
    <body>
        <form method="post" action="blog_add.php">
            <h1>블로그 ADD버튼: <button type="button" onclick="alert('클라이언트 input (확인)')">클릭!</button></h1><br>
            <h2>포스팅 제목:<input type="text" name="blg_title" value=""></h2> 
            <h2>포스팅 내용</h2>
            <textarea name="blg_contents" rows="5" cols="50"></textarea>
            저장 <button type="submit" onclick="alert('내용 DB 내용전달')">DB</button>
            <h1><button type="reset" onclick="alert('System(reset)')">화면 클린</button></h1>
        
        </form>
    </body>
</html>
