<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="utf-8" />
        <meta name="viewport" 
        content="width=device-width
                , user-scalable=yes
                ,initial-scale=1.0
                , maximum-scale=3.0" />
        <title>회원가입_폼</title>

        <style>
            *.tb{
                color: #dadbec;
                margin: auto;
                margin-top: 200px; 
            }
            b{
                color: #fff;
            }
            #back2{
                background-image: url("이미지3_1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body id="back2">
        <h1><center><b>회원가입</b></center></h1>
        <hr />
        <form method="post" action="Sign_up2.php">
            <!--php연동-->
            
            <table border="1" class="tb">
                
                <tr>
                    <th>
                    이름:<input type="text" name="name" size="10" value="">
                    </th>
                </tr>
                <tr>
                    <th>
                    연락처:
                        <input type="tel" name="phone" value="">
                    </th>
                </tr>
                <tr>
                    <th>
                    성별:
                        <input type="radio" name="sex" value="Man">남성
                        <input type="radio" name="sex" value="Woman">여성
                    </th>
                </tr>
                <tr>
                    <th>
                    생년월일: <input type="date" name="birth" value="today">
                    </th>
                </tr>
                <tr>
                    <th>
                    아이디: <input type="text" name="id" value="한국어 사용금지!">
                        <input type="submit" name="check" value="중복확인">
                    </th>
                </tr>
                <tr>
                    <th>
                    패스워드: <input type="password" name="pws">
                        <input type="reset" value="재설정">
                    </th>
                </tr>

                <tr>
                    <th>
                        <input type="submit" name="ok" value="확인">
                        <a href="./index.html"><input type="button" value="뒤로가기"></a>
                    </th>
                </tr>
            </table>


        </form>
    </body>
</html>