<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" 
        content="width=device-width
                , user-scalable=yes
                ,initial-scale=1.0
                , maximum-scale=3.0" />
        <style>
              *.tb{
            
                  margin: auto;
                  margin-top: 450px; 
                  background: #bcbcbc
              }
            
            #back{
                  background-image: url("이미지2.jpg");
                  background-size: cover;
                  background-repeat: no-repeat;
                  }
               
             
             .para p{font-size: 5vmin;}
        </style>
    </head>
    <body id="back">   
        <div class="para">
        <strong><center><p>WSP</p></center></strong>
        <p>버전:v0.2 Prototype</p>
        </div>
        <div id="footer">
            <form method="post" action="login_file2.php">
                <table border="0" class="tb">
                    
                    <tr>
                        <th>
                    ID:<input type="text" name="id"></br>
                            <!--아이디-->
                    PW:<input type="password" name="pw">
                            <!--패스워드-->
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <a href="./login_file2.php"><input type="submit" value="Login" name="login" /></a><!--login-->
                            <a href="./index2.html"><input type="button" value="Sign Up" name="Sign_up"></a><!--Sign_up 회원가입 연결-->
                            <a href="./pw_loss"><input type="button" value="ID/PW" name="pw_loss"></a><!--pw_loss비밀번호 찾기-->
                        </th>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
