<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8" />
        <title>로그인</title>
      
    </head>
    <body>
        <form method="post" action="Sign_up.php">
            <!--php연동-->

            <center>
                <h1>웹서버 구축중...</h1>
                <hr />
                <table border="1">

                    <tr>
                        <th>
                            <!--아이디-->
                    ID:
                            <input type="text" name="id"></br>
                            <!--패스워드-->
                    PW:
                            <input type="password" name="pw">

                        </th>
                    </tr>
                    <tr>
                        <th> <input type="button" value="Login" name="login" />
                            <!--login-->
                            <a href="./index2.html"><input type="button" value="Sign Up" name="Sign_up"></a><a href="./game.html"><input type="button" value="게임"></a>
                            <!--Sign_up 회원가입 연결-->

                        </th>
                    </tr>
                    <tr>
                        <th>
                           
                            
                        </th>
                    </tr>
                </table>
        </form>
        </center>


    </body>
</html>
